<!DOCTYPE html>
<html>
	<head>
		<title>Movie Posters</title>
		<meta charset="utf-8" />
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	</head>
	<body>
		<h1>Track Previewer</h1>
		<div id="container">
			<div id="search">
				<input id="search-box" name= "search" type="text" placeholder="Enter track name here..."/>
				<button id="search-button">Go</button>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
