html, body {
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: 'Inconsolata', monospace;
}

h1{
    top: 9%;
    position: absolute;
    text-align: center;
    width: 100%;
    color: #5c6577;
    font-size:45px;
    letter-spacing: 1px;
}

#container {
	top: 35%;
	width: 100%;
	position: absolute;
}

#container #search,
#container #view{
	padding: 20px;
}

#container #search input, button{
	outline: none;
	border: 5px solid #6699ff;
	border-radius:5px;
	font-size: 28px !important;
	line-height: 1.2em !important;
	font-family: 'Inconsolata', monospace !important;
	padding: 15px 20px !important;
}

#container #search input{
	width: 480px;
	max-width: 100%;
}

#container #search button{
	background-color: #e6eeff;
	color: #6699ff;
}

#container #view .gallery-item{
	margin: 10px;
}

#imgs {
	max-width:300px;
	display:inline-block;
	margin:10px;
	font-family: 'Inconsolata', monospace;
}

/* based off in class example */